<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="UniversityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="UniversityModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="UniversityModel.Student" />
    <EntitySet Name="Courses" EntityType="UniversityModel.Course" />
    <EntitySet Name="Enrollments" EntityType="UniversityModel.Enrollment" />
    <AssociationSet Name="StudentEnrollment" Association="UniversityModel.StudentEnrollment">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="CourseEnrollment" Association="UniversityModel.CourseEnrollment">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="UniversityModel.StudentEnrollment" FromRole="Student" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="CreditHours" Type="String" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="UniversityModel.CourseEnrollment" FromRole="Course" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Student" Relationship="UniversityModel.StudentEnrollment" FromRole="Enrollment" ToRole="Student" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="UniversityModel.CourseEnrollment" FromRole="Enrollment" ToRole="Course" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="StudentEnrollment">
    <End Type="UniversityModel.Student" Role="Student" Multiplicity="1" />
    <End Type="UniversityModel.Enrollment" Role="Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseEnrollment">
    <End Type="UniversityModel.Course" Role="Course" Multiplicity="1" />
    <End Type="UniversityModel.Enrollment" Role="Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>